
{
  "name": "scrum-dashboard-library",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:lib": "tsc && vite build --mode lib",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.378.0",
    "jspdf": "^2.5.1",
    "html2canvas": "^1.4.1",
    "docx": "^8.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "main": "./dist/scrum-dashboard-library.umd.js",
  "module": "./dist/scrum-dashboard-library.es.js",
  "types": "./dist/lib.d.ts",
  "exports": {
    ".": {
      "import": "./dist/scrum-dashboard-library.es.js",
      "require": "./dist/scrum-dashboard-library.umd.js",
      "types": "./dist/lib.d.ts"
    }
  },
  "files": [
    "dist"
  ]
}